{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "RazerPagesDemoContext": "Server=(localdb)\\mssqllocaldb;Database=RazerPagesDemo.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RazerPagesDemoContext": "server=localhost;Port=5432;Database=RazeDemoDb; User Id=postgres;Password=admin; Integrated Security=true;Pooling=true;"
  }
}