{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "Logs\\log-{Date}.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /// "AuthDbContextConnection": "Server=DESKTOP-MI97AL5\\ABDULKARIM;Database=MVCAuthDB;Trusted_Connection=True;MultipleActiveResultSets=true",

    // "AuthDbContextConnection": "Data Source=.; Initial Catalog=MVCCORENEWCORE; Integrated Security=True",
    "AuthDbContextConnection": "server=localhost;Port=5432;Database=AuthSystem; User Id=postgres;Password=admin; Integrated Security=true;Pooling=true;"
  }
}